{
	"name": "xtt-ui",
	"version": "0.2.0",
	"description": "a front-end ui library based on web components",
	"type": "module",
	"main": "dist/index.js",
	"browser": "dist/index.min.js",
	"types": "dist/index.d.ts",
	"typings": "dist/index.d.ts",
	"scripts": {
		"start": "npm run docs:dev",
		"prebuild": "rimraf dist",
		"build": "rollup -c rollup.config.js",
		"predocs:dev": "npm run build",
		"docs:dev": "vitepress dev docs",
		"docs:build": "npm run build && vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"exports": {
		".": {
			"default": "./dist/index.min.js",
			"types": "./dist/index.d.ts"
		},
		"./*": "./dist/*"
	},
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xiaotong-tong/xtt-ui.git"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/xiaotong-tong/xtt-ui/issues"
	},
	"homepage": "https://github.com/xiaotong-tong/xtt-ui#readme",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.0",
		"@rollup/plugin-node-resolve": "^15.1.0",
		"@rollup/plugin-terser": "^0.4.3",
		"lil-gui": "^0.19.1",
		"rimraf": "^5.0.1",
		"rollup": "^3.23.1",
		"rollup-plugin-dts": "^6.0.0",
		"rollup-plugin-html": "^0.2.1",
		"rollup-plugin-import-css": "^3.3.5",
		"serve": "^14.2.0",
		"vitepress": "^1.0.0-rc.31"
	},
	"dependencies": {
		"@mdi/js": "^7.2.96",
		"github-markdown-css": "^5.2.0",
		"highlight.js": "^11.8.0",
		"marked": "^5.0.5",
		"marked-gfm-heading-id": "^3.0.4",
		"marked-highlight": "^2.0.1",
		"xtt-msg": "^2.0.0",
		"xtt-utils": "^0.2.0"
	}
}
